{
  "name": "env_schema_validator",
  "version": "1.0.0",
  "description": "Validate your .env files at runtime or build time using JSON schema definitions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "env-validate": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build",
    "validate-env": "node dist/cli.js"
  },
  "keywords": [
    "env",
    "environment",
    "validation",
    "schema",
    "dotenv",
    "config",
    "typescript",
    "ci-cd"
  ],
  "author": "Environment Validator Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/env_schema_validator.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/env_schema_validator/issues"
  },
  "homepage": "https://github.com/your-org/env_schema_validator#readme",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "ajv": "^8.12.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
